<html>
    <head>

        <style>
            
            body{
                background-color: green;
                margin: 0;
                color:#289933;
                font-family: Raleway;  
            }
            a{
                color: inherit;
                text-decoration: none;
            }

            .header{
                font-family: segoe script;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 150px;
            }
            .header h1{
                color:white;
                transition-duration: 1s;
            }
             
            .header a{
                background-color: white;
                color: #289933;
                padding: 10px 20px;
                transition-duration: 0.5s;
            }
            .header a:hover{
                transform:scale(1.2);
            }
            .first{
                display: flex;
                justify-content: space-around;
                padding: 150px 10px;
                align-items: center;
                background-color: white;
            }
            .first h3{
                font-size: 69px;
                font-weight: lighter;
                transition-duration: 0.5s;
                font-family: Raleway;  
            }
            .first h3:hover{
                letter-spacing: 15px;
            }
            .firstpic{
                border-radius: 20px;
                transition-duration: 0.4s;
            }
            .firstpic:hover{
                transform:scale(1.2);
            }
            
            .stwo{
                color:white;
                font-weight: lighter;
                text-align: center;
                transition-duration: 0.5s;
            }
            .stwo:hover{
                transform:scale(1.2);
            }
            .food{
                display:flex;
                justify-content: space-evenly;
            }
            .ts{
                display:block;
                width: 270px;
                border-radius: 30px;
                transition-duration: 0.69s;
            }
            .ts:hover{
                transform:scale(1.2);
            }
            .lonelymf{
                display:block;
                width: 270px;
                border-radius: 30px;
                margin:auto;
                transition-duration: 0.69s;
            }
            .lonelymf:hover{
                transform:scale(1.2);
            }
            .delivery{
                display: flex;
                justify-content: space-evenly;
                background-color: white;
                align-items: center;
                padding:69px;
            }
            .drone{
                width: 500px;
                border-radius: 20px;
                transition-duration: 0.4s;
            }
            .drone:hover{
                transform:scale(1.05);
            }
            .lastone{
                transition-duration:0.4s ;
            }
            .lastone:hover{
                letter-spacing:10px;
            }
            .foot{
                text-align: center;
                color:white;
                font-weight:15px;
            }
            

            

        </style>

    </head>


    <body>
        <div class="header">
            <h1>CenceptX Restaurant</h1>
            <a href="">Order</a>
        </div>

        <div class="first">
            <h3>Enjoy<br> The Taste</h3>
            <img src="restaurant.jpg" class="firstpic">
        </div>

        <div class="second">
            <h1 class="stwo">THE BEST THINGS WE CAN OFFER</h1>

            <div class="food">
                <img src="food.jpg" class="ts">
                <img src="food.jpg" class="ts">
                <img src="food.jpg" class="ts">
                
                
            </div>
            <br><br>
            <img src="food.jpg" class="lonelymf">
        </div>
        <br><br><br>
        <div class="delivery">
            <img src="delivery.jpg" class="drone">
            <h1 class="lastone">WE ALSO HAVE<br> DELIVERY SERVICES</h1>
        </div>
        <br>
        <h1 class="foot">Thanks for visiting us</h1>
    </body>
</html>